-- Initial koenigsrufen.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                koenigsrufen
version:             0.1.0.0
synopsis:            A model of the game of Königsrufen.
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Dan W. Brown
maintainer:          dan@stompydan.net
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:   src
  exposed-modules:    KRBot.BotPlayer, KRBot.Cards, KRBot.Contracts, KRBot.Game, KRBot.GameRules, KRBot.Players, KRBot.PromptPlayer, KRBot.Tricks, KRBot.UI
  -- other-modules:       
  build-depends:       base >=4.7.0, mtl >=2.1.0, random >=1.1, containers >=0.5.0, lens >=4.6

executable krbot
  hs-source-dirs: krbot
  main-is: Main.hs
  build-depends: base >=4 && <= 5, koenigsrufen
